<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style/style.css" />
  <link rel="shortcut icon" href="/images/Shop.ico" type="image/x-icon" />

  <title>The Best Shop</title>
</head>

<body>
  <!-- header Part start -->
  <header>
    <div class="Headercontainer box">
      <div class="headerBody">
        <p>Happy New Year</p>
        <h1>New Year Party</h1>
        <h1>Celebration</h1>
      </div>
    </div>
  </header>
  <!-- header Part end -->

  <!-- Section part start -->

  <!-- Section-1 -->
  <section class="section-1">
    <div class="section-1-container">
      <div class="section-1-header">
        <h1>65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h5>ALL CATEGORIES</h5>
      </div>
      <div class="section-1-img">
        <img src="/images/New Year Photo.png" alt="" />
      </div>
    </div>
  </section>

  <!-- Section-2 -->

  <section class="section-2 box">
    <div class="section-2-container">
      <div class="section-2-text">
        <h1>Welcome to</h1>
        <h1>midnight party</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
        <button>JOIN NOW</button>
      </div>
      <div class="section-2-img">
        <img src="/images/Group 70.png" alt="group" />
      </div>
    </div>
  </section>

  <!-- Section-3 -->

  <section class="section-3">
    <div class="section-3-container">
      <div class="section-3-text">
        <p><span>Place: </span> New Park Hotel</p>
        <p><span>Date: </span>31 December Night 2023</p>
        <p><span>Time: </span>Evening 7.30 pm to 12.30 am</p>
      </div>
      <div class="section-3-btn">
        <button>JOIN NOW</button>
      </div>
    </div>
  </section>

  <!-- Section-4 -->

  <section class="section-4">
    <div class="section-4-container">
      <div class="section-4-text-1">
        <h6>NEW BEST OFFER</h6>
        <h1>Coming Soon</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
      </div>

      <div class="section-4-img">
        <img src="/images/Ellipse 1.png" alt="Ellipse" />
      </div>

      <div class="section-4-text-2">
        <h1>2024</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
        </p>
        <div>
          <img src="/images/Group 96.png" alt="Group" />
        </div>
      </div>
    </div>
  </section>

  <!-- Section-5 -->

  <section class="section-5">
    <div class="section-5-container">
      <div class="section-5-header">
        <h5>WHAT IS FUNCTIONAL</h5>
        <h1><span>Holidays </span>Sale 50%</h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod. Eleifend nunc purus quam id fermentum amet amet sit
          consectetur.
        </p>
      </div>
      <div class="section-5-body">
        <div class="img-part-1 Photo">
          <img src="/images/Group 75.png" alt="Group" />
        </div>
        <div class="imgs-part-2 Photo">
          <img class="img-1" src="/images/Rectangle 1.png" alt="Rectangle" />
          <img class="img-2" src="/images/Group 44.png" alt="Group" />
        </div>


      </div>
    </div>
    </div>
  </section>

  <!-- Section-6 -->

  <section class="section-6">
    <div class="section-6-container">
      <div class="section-6-header">
        <h5>THE BEST GIFTS</h5>
        <h1>Our Awesome Portfolio</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
          risus ut pellentesque vel euismod</p>
      </div>
      <div class="section-6-body">
        <table>
          <tbody>
            <tr>
              <td><img src="/images/Rectangle 3.png" alt="Rectangle"></td>
              <td><img src="/images/Rectangle 4.png" alt="Rectangle"></td>
              <td><img src="/images/Rectangle 5.png" alt="Rectangle"></td>
            </tr>
            <tr>
              <td><img src="/images/Rectangle 6.png" alt="Rectangle"></td>
              <td><img src="/images/Rectangle 7.png" alt="Rectangle"></td>
              <td><img src="/images/Rectangle 8.png" alt="Rectangle"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </section>

  <!-- Section-7 -->

  <section class="section-7">
    <div class="section-7-container">

      <img src="/images/Group 61.png" alt="Email">
      <h1>Subscribe Newsletter</h1>
      <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus
        ut pellentesque vel euismod. </p>
      <div class="section-7-input">
        <input type="email" placeholder="user@gmail.com">
        <button type="button">Subscribe</button>
      </div>

    </div>

  </section>
  <!-- Section part end -->

  <!-- Footer part start -->

  <footer>
    <div class="f-part-1">
      <address>
        44, Big Building Roosevelt Street Beach Gardens Florida 33410
      </address>
      <div class="contact">
        <div class="phone-number">
          <img src="/images/Call.png" alt="Phone-number">
          <p>+00 123 584 124</p>
        </div>
        <div class="website-address">
          <img src="/images/Website.png" alt="Website">
          <a href="https://www.programming-hero.com/">www.website.com</a>
        </div>
      </div>
    </div>
    <span></span>
    <div class="f-part-2">
      <div class="social-contact">
        <img src="/images/Facebook.png" alt="Facebook">
        <img src="/images/Instagram.png" alt="Instagram">
        <img src="/images/Twitter.png" alt="Twitter">
        <img src="/images/Linkedin.png" alt="Linkedin">
      </div>
    </div>
    <span></span>
    <div class="f-part-3">
      <p>2017  &copy; All Rights Reserved </p>
      <button type="button">Unsubscribe</button>
    </div>
  </footer>
  <!-- Footer part start -->

</body>

</html>